{
  "name": "draft-js-giphy-plugin",
  "version": "1.0.0",
  "description": "A Draft.js plugin introducing a gif keyboard.  For use with draft-js-plugins editor",
  "main": "index.js",
  "directories": {
    "example": "example",
    "src": "src"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brfrederick/draft-js-giphy-plugin.git"
  },
  "keywords": [],
  "author": "Braxton Frederick, Aaron Sky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brfrederick/draft-js-giphy-plugin/issues"
  },
  "homepage": "https://github.com/brfrederick/draft-js-giphy-plugin#readme",
  "babel": {
    "preset": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "decorate-component-with-props": "^1.0.2",
    "draft-js": "^0.7.0",
    "draft-js-plugins-editor": "^1.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
